fig:overview-map
fig:hydrology-plot
fig:hydrology-plot2
fig:hydrology-plot3
fig:hydrology-plot4
fig:hydrology-plot5
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tablethreshaverage
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
fig:map-interactive
tab:tab-sites-sum-cap
tab:tab-sites-cap
tab:tab-rfp-tracking
fig:photo-buck-01
fig:photo-buck-02
fig:photo-buck-03
fig:photo-buck-04
tab:cost-est-phase-1
tab:tab-overview
tab:phase-2-cv-assess-sum
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-198916
tab:tab-culvert-bcfp-198916
tab:tab-culvert-198916
tab:tab-culvert-198913
tab:tab-habitat-summary-198916
tab:tab-fish-site-198916
tab:tab-fish-site-198913
tab:tab-fish-dens-198916
tab:tab-fish-dens-198913
fig:plot-fish-box-198916
fig:plot-fish-box-198913
fig:photo-198916-01
fig:photo-198916-02
fig:photo-198913-01
fig:photo-198913-02
fig:photo-198916-03
fig:photo-198913-03
tab:tab-wshd-198940
tab:tab-culvert-bcfp-198940
tab:tab-culvert-198940
tab:tab-culvert-198935
tab:tab-habitat-summary-198940
tab:tab-fish-site-198935
tab:tab-fish-dens-198935
fig:plot-fish-box-198935
fig:photo-198940-01
fig:photo-198940-02
fig:photo-198935-01
fig:photo-198935-02
tab:tab-wshd-58264
tab:tab-culvert-bcfp-58245
tab:tab-culvert-58245
tab:tab-culvert-58264
tab:tab-habitat-summary-58245
tab:tab-fish-site-58264
tab:tab-fish-dens-58264
fig:plot-fish-box-58264
fig:photo-58245-01
fig:photo-58245-02
fig:photo-58264-01
fig:photo-58264-02
fig:photo-58264-03
fig:photo-58264-04
intro
background
wetsuweten
gitxsan
tsimshian
bulkley-river
morice-river
zymoetz-river
kispiox-river
kitsumkalum-river
fisheries
bulkley-river-1
upper-bulkley-falls
morice-river-1
zymoetz-river-1
kispiox-river-1
kitsumkalum-river-1
salmon-stock-assessment-data
fish-species
methods
communicate-connectivity-issues
engage-partners
collaborative-gis-environment
issue-tracking
mapping
planning
habitat-modelling
fish-passage-assessments
cost-estimates
designs
habitat-confirmation-assessments
fish-sampling
electrofishing
fish-handling-and-processing
pit-tagging
remediations
climate-change-risk-assessment
results-and-discussion
site-assessment-data-since-2020
collaborative-gis-environment-1
methodology
buck-creek-falls
phase-1---fish-passage-assessemnts
phase-2---habitat-confirmation-assessments
fish-sampling-1
phase-3---design
bulkley-river-2
morice-river-2
phase-4---remediations
bulkley-river-3
kispiox-river-2
monitoring
